<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
body {
	background-color: black;
}
#bg {
	top:100px;
	left: 300px;
	position: relative;
  width: 500px;
  height: 500px;
  /*background: url('yaakov.png') no-repeat top center;*/
  background-color: #efdcab;
  background-image: url('got.jpg');
  background-repeat: no-repeat;
  background-position: center;
  color: #123456;
}
#got {
	width: 180px;
	position: relative;
	background-color: #fedcff;
	font-size: 24px;
	font-weight: bolder;
	color: #000;
	border 1px solid black;
	top: 60px;
	left: 150px;
}
</style>
</head>
<body>
<div id="bg">Background properties are fun!
<div id="got">Winter is Here!!</div></div>
</body>
</html>